name: Update-Deps
on:
  workflow_dispatch:
  push:
    branches:
      - new-branch

jobs:
  update-deps:
    runs-on: ubuntu-latest
    name: Update dependency
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: updating backend shared
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          cd backend &&  go get -u github.com/redhat-appstudio/managed-gitops/backend-shared
          cd ../appstudio-controller && go get -u github.com/redhat-appstudio/managed-gitops/backend-shared
          cd ../utilities/db-migration && go get -u github.com/redhat-appstudio/managed-gitops/backend-shared
          git status
          git add . && git commit -m "update backend-shared"
          git push origin develop
      - name: update db-migration
        run: |
          git rev-parse HEAD

